Lyman Hall Theater Schedule of Events





	       <td class="date-date">Mon,Jan 29,2018</td>
	       <td class="date-date">Tue,Jan 30,2018</td>
		<td class="date-date">Wed,Jan 31,2018</td>
		<td class="date-date">Thu,Feb 1,2018</td>
		<td class="date-date">Fri,Feb 2,2018</td>
		<td class="date-date">Sat,Feb 3,2018</td>
		<td class="date-date">Sun,Feb 4,2018</td>
		<td class="date-date">Mon,Feb 5,2018</td>
		<td class="date-date">Tue,Feb 6,2018</td>
		<td class="date-date">Wed,Feb 7,2018</td>
		<td class="date-date">Thu,Feb 8,2018</td>
		<td class="date-date">Fri,Feb 9,2018</td>
		<td class="date-date">Sat,Feb 10,2018</td>
		<td class="date-date">Sun,Feb 11,2018</td>
		<td class="date-date">Mon,Feb 12,2018</td>
		<td class="date-date">Tue,Feb 13,2018</td>
		<td class="date-date">Wed,Feb 14,2018</td>
		<td class="date-date">Thu,Feb 15,2018</td>
		<td class="date-date">Fri,Feb 16,2018</td>
		<td class="date-date">Sat,Feb 17,2018</td>
		<td class="date-date">Sun,Feb 18,2018</td>
		<td class="date-date">Mon,Feb 19,2018</td>
		<td class="date-date">Tue,Feb 20,2018</td>
		<td class="date-date">Wed,Feb 21,2018</td>
		<td class="date-date">Thu,Feb 22,2018</td>
		<td class="date-date">Fri,Feb 23,2018</td>
		<td class="date-date">Sat,Feb 24,2018</td>
		<td class="date-date">Sun,Feb 25,2018</td>
		<td class="date-date">Mon,Feb 26,2018</td>
		<td class="date-date">Tue,Feb 27,2018</td>
		<td class="date-date">Wed,Feb 28,2018</td>
		<td class="date-date">Thu,Mar 1,2018</td>
		<td class="date-date">Fri,Mar 2,2018</td>
		<td class="date-date">Sat,Mar 3,2018</td>


January 28
Caron Quartet
1 pm
$12

January 29
Harlem Choir
8 pm
$18/$24/$32

February 2
Taiwan Acrobats
8 pm
$24/$32/$48

February 3
Joey Gallway
8 pm
$24/$32/$48

February 4
Carson Quartet
1 pm
$12
 
February 6
Ralph Williams
8 pm
$24/$36/$42
 
February 8
West Side Story
7 pm
$36/$48/$64
 
February 9
West Side Story
7 pm
$36/$48/$64
 
February 10
West Side Story
7 pm
$36/$48/$64
 

February 11
Carson Quartet
1 pm
$12
 
February 14
Chamberlain Symphony
8 pm
$18/$24/$32
 
February 16
Edwin Drood
8 pm
$36/$48/$58
 
February 17
Edwin Drood
8 pm
$36/$48/$58
 
February 18
Carson Quartet
1 pm
$12
 
February 21
Jazz Masters
8 pm
$18/$24/$32
 
February 23
The Yearling
7 pm
$12/$18/$24
 
February 24
An Ellington Tribute
8 pm
$24/$38/$48
 

February 25
Carson Quartet
1 pm
$12
 
February 28
Madtown Jugglers
8 pm
$12/$16/$20
 
March 1
Othello
8 pm
$24/$36/$48
 
March 2
Othello
8 pm
$24/$36/$48
 
March 3
Othello
8 pm
$24/$36/$48 